<html lang="en">
	<head>
		<title>deven's favorite films</title>
		<meta charset="UTF-8"> <!-- contains katakana, hiragana, AND kanji. sorry ascii-only bros -->
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
	<body>
		<p><a href="/">~ Return to the rest of the site</a></p>
		<h1>My top films of all time, in no particular order</h1>
		<h2>(I didn't want to take the time to order them)</h2>

		<h3>updated 2019/12/14</h3>
    		<hr size="1" width="25%" align="left">
		
		<h4>No Country for Old Men (2007)</h4>
			<p>Really enjoy this one. The monologues are deep and the director knows how to let a scene breathe. Music is used as a prop rather than a distraction.</p>
		<h4>The Matrix (1999)</h4>
			<p>What can I say that hasn't been said before? Bing this one, and if you haven't seen it you may not be old enough for the whole world wide web thing anyway.</p>
		<h4>Hackers (1995)</h4>
			<p>The classic. Gets too much hate. PowerPC is indeed the future.</p>
		<h4>Inception (2010)</h4>
			<p>What's a dream? Hell if I know. Leaves a lot to think about and the action scenes are very well done.</p>
		<h4>Pulp Fiction (1994)</h4>
			<p>Where Reservoir Dogs introduced non-linear storytelling, Pulp Fiction perfected it. Overrated by no stretch of the term but it's still fun. Knows when to take itself seriously and when to have fun.</p>
		<h4>The Hateful Eight (2015)</h4>
			<p>Tarantino in winter. Maybe the Mainer in me is the part that enjoys it. Maybe because it's long and fleshes out all the characters, plus the excellent twist at the ending (probably could have seen it coming, but I didn't).</p>
		<h4>Kill Bill (Vol. 1, 2003; Vol. 2, 2004)</h4>
			<p>A samurai western set in the early 2000s. Defined the decade. There is more perfect irony that it's played by someone named Uma (馬 (うま, "uma"), is Japanese for "horse" - samurai western, remember?). Maybe the movie was made for the actor (possible, considering Tarantino worked with Thurman on Pulp Fiction), maybe the actor was made for the movie. But I can't imagine Kill Bill being the same with any other star. The stylization is incredible and the fight scenes are some of if not the most interesting in any movie. There are so many things about this movie I love.</p>
		<h4>ゴジラ ("gojira") (1954)</h4>
			<p>The classic! I don't think any Gojira movie since has been able to capture the horrors of the atom like this one.</p>
		<h4>シンゴジラ ("shin gojira") (2016)</h4>
			<p>Hideaki Anno made the only true Gojira sequel (in my opinion, but I haven't seen them all) a couple years ago, and damn is it good. Gojira isn't just some satirical tyrant of the sea, it is a monster! Anno understood this. The scale of Neon Genesis Evangelion with all the primal horror and technical evolution that comes with it.</p>
		<h4>The End of Evangelion (1997)</h4>
			<p>Bear with the beginning and you'll find this to be a very good movie. I don't consider it canon to Neon Genesis Evangelion myself but it deserves the respect the original series has.</p>
		<h4>Borat (2006)</h4>
			<p>Racist? Maybe. Sexist? Maybe. Anti-semitic? Yeah. Terrific though. A movie you can count on appearing at your local dollar store at least once, and if it does then snap it up. Worth at least one watch. I doubt a movie like this could appear nowadays but it's a gem if you wipe off the shit smeared on it. Offensive, and if it wasn't it wouldn't be funny. Good movie.</p>
		<h4>Back to the Future (1985)</h4>
			<p>Some bits are weird but still a great movie.</p>
		<h4>Back to the Future III (1990)</h4>
			<p>Fitting end. Most people don't like it. Those people are wrong.</p>
		<h4>The Day the Earth Stood Still (1951)</h4>
			<p>Klaatu barada nikto. One of the most important phrases in film history. What does it mean? <i>mumblemumble</i>Klaatu<i>mumblemumble</i> watch this movie it's good.</p>
			<p>Oh, also! This movie is amazing. Jokes aside, it's a very good movie from the cold war and although some may dismiss it as a Cold War Thing it's extremely relevant today (maybe we're still in a cold war).</p>
		<h4>Blade Runner (1982)</h4>
			<p>Do androids dream of electric sheep? I'll have to ask one sometime. The movie that helped create cyberpunk. Watch the final cut.</p>
		<h4>Blade Runner 2049 (2017)</h4>
			<p>Finally, a sequel made well after the original movie that's actually good. Watch it in high definition, the DVD doesn't capture the feeling as well. (I watched it in the theater myself but from what I've seen the Blu Ray does look nice).</p>
		<h4>La Vita è Bella (1997)</h4>
			<p>French movie set in the holocaust. I didn't realize it was set in the holocaust until the second act. Will make you cry, probably.</p>
		<h4>A Boy and His Dog (1975)</h4>
			<p>Don't watch this with your family unless they're all grown up. Nuclear war movie set tomorrow, in a year that happened already. I know not of what weapons World War III will be fought with, but World War IV will be fought with sticks and stones. This movie tells of the sticks and stones.</p>
		<h4>Dr. Strangelove (1964)</h4>
			<p>A prequel to A Boy and His Dog, not in spirit but in events. Title character gets maybe ten lines and they're all flawless. I've seen this movie five times and I'll probably fifty more.</p>
		<h4>Citizen Kane (1941)</h4>
			<p>When I saw it at eight years old it was a snoozefest to me. When I saw it at fifteen I was enamored. Excellent movie but one that requires a certain maturity.</p>
		<h4>A Clockwork Orange (1971)</h4>
			<p>Banned everywhere, loved by everyone. Everyone gets what they deserve and some get a little more.</p>
		<h4>Halloween (1978)</h4>
			<p>A horror movie that treats the viewers with some respect.</h4>
		<h4>Midnight Cowboy (1969)</h4>
			<p>You'll cry during this one. Leave the kids at home, preferably outside the fifty-mile radius around where you'll watch this movie. Dustin Hoffman's in it, also it's rated X by the MPAA.</p>
		<h4>Network (1976)</h4>
			<p>Fox News if it was run by Scientologists.</p>
		<h4>Reservoir Dogs (1992)</h4>
			<p>Non-linear storytelling got its start here. The best heist movie, maybe ever, and it doesn't even show the heist.</p>
		<h4>The Great Dictator (1940)</h4>
			<p>One of Charlie Chaplin's few speaking roles. His best.</p>
		<h4>Taxi Driver (1976)</h4>
			<p>God, I fucking love this movie. All incels wish to be the protagonist, and none ever could be.</p>
		<h4>Heathers (1988)</h4>
			<p>One of few accurate high school movies.</p>
		<h4>Assassination Nation (2018)</h4>
			<p>The other accurate high school movie.</p>
		<h4>Superbad (2007)</h4>
			<p>The third, and last, accurate high school movie.</p>
		<h4>Django Unchained (2012)</h4>
			<p>The Birth of a Nation, if it was completely different and a million times better. Incredibly satisfying.</p>
		<h4>American Psycho (1991)</h4>
			<p>Timeless.</p>
		<h4>The Wolf of Wall Street (2013)</h4>
			<p>There are two types of 80s business-driven sociopaths. Jordan Belfort is one and Patrick Bateman is another. You can't take your eyes off either.</p>
		<h4>Fear and Loathing in Las Vegas (1998)</h4>
			<p>Nevada, captured in one movie. Or at least, how I imagine it.</p>
		<h4>Buffalo 66 (1998)</h4>
			<p>The most underrated movie of all time.</p>
	</body>
</html>
